@RELATION feature_mfcc

@ATTRIBUTE 1	NUMERIC
@ATTRIBUTE 2	NUMERIC
@ATTRIBUTE 3	NUMERIC
@ATTRIBUTE 4	NUMERIC
@ATTRIBUTE 5	NUMERIC
@ATTRIBUTE 6	NUMERIC
@ATTRIBUTE 7	NUMERIC
@ATTRIBUTE 8	NUMERIC
@ATTRIBUTE 9	NUMERIC
@ATTRIBUTE 10	NUMERIC
@ATTRIBUTE 11	NUMERIC
@ATTRIBUTE 12	NUMERIC
@ATTRIBUTE 13	NUMERIC
@ATTRIBUTE 14	NUMERIC
@ATTRIBUTE 15	NUMERIC
@ATTRIBUTE 16	NUMERIC
@ATTRIBUTE 17	NUMERIC
@ATTRIBUTE 18	NUMERIC
@ATTRIBUTE 19	NUMERIC
@ATTRIBUTE 20	NUMERIC
@ATTRIBUTE 21	NUMERIC
@ATTRIBUTE 22	NUMERIC
@ATTRIBUTE 23	NUMERIC
@ATTRIBUTE 24	NUMERIC
@ATTRIBUTE 25	NUMERIC
@ATTRIBUTE 26	NUMERIC
@ATTRIBUTE 27	NUMERIC
@ATTRIBUTE 28	NUMERIC
@ATTRIBUTE 29	NUMERIC
@ATTRIBUTE 30	NUMERIC

@ATTRIBUTE class 		 {X1,X2} 
@DATA
